public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    Integer i = 0;
    Integer j = 0;
    Integer listSize1 = list1.size();
    Integer listSize2 = list2.size();
    List<Integer> mergedList = new List<Integer>();

    while (i < listSize1 && j < listSize2) {
        if (list1[i] < list2[j]) {
            mergedList.add(list1[i]);
            i++;
        } else {
            mergedList.add(list2[j]);
            j++;
        }
    }
    while (i < listSize1) {
        mergedList.add(list1[i++]);
    }
    while (j < listSize2) {
        mergedList.add(list2[j++]);
    }

    return mergedList;
}