public List<Integer> fibonacciSeries(Integer n) {
    List<Integer> fibonacciList = new List<Integer>(1);
    if (n == 1) {
        fibonacciList[0] = 1;
        return fibonacciList;
    }
    if (n == 2) {
        fibonacciList[1] = 1;
        return fibonacciList;
    }
    // n > 2
    // 1, 1, 2, 3, 5, 8, 13, 21, 34, and 55.
    for (Integer i = 2; i < n; i++) {
        Integer num1 = fibonacciList[i-2];
        Integer num2 = fibonacciList[i-1];
        Integer currentNum = num1 + num2;
        fibonacciList.add(currentNum);
    }
    return fibonacciList;
}